stream
   |from()
      .measurement('oracle_sysmetric')
      .groupBy('host')
      .where (lambda: "metric_name" == 'Host_CPU_Utilization_(%)')
   |window()
      .period(60s)
      .every(60s)
   |mean('metric_value')
   |eval(lambda: "mean")
      .as('host_cpu_pct')
   |alert()
      .id('oracle_host_cput')
      .message('{{ .Level}}: {{ .Name }}/{{ index .Tags "host" }} has high host_cpu usage: {{ index .Fields "host_cpu_pct" }}')
      .warn(lambda: "host_cpu_pct" > 0) 
      .crit(lambda: "host_cpu_pct" > 95) 
      .log('/var/log/kapacitor/host_cpu.log')
