stream
   |from()
      .measurement('oracle_fs_pctused')
      .groupBy('host','fs_name')
   |window()
      .period(60s)
      .every(60s)
   |mean('oraclefs_pctused')
   |eval(lambda: "mean")
      .as('oraclefs_pct')
   |alert()
      .id('oracle_oraclefs')
      .message('{{ .Level}}: {{ .Name }}/{{ index .Tags "host" }} has high oraclefs usage: {{ index .Fields "oraclefs_pct" }}')
      .warn(lambda: "oraclefs_pct" > 0) 
      .crit(lambda: "oraclefs_pct" > 95) 
      .log('/var/log/kapacitor/oraclefs.log')
