stream
   |from()
      .measurement('oracle_sysmetric')
      .groupBy('host')
      .where (lambda: "metric_name" == 'Session_Limit_%')
   |window()
      .period(60s)
      .every(60s)
   |mean('metric_value')
   |eval(lambda: "mean")
      .as('session_pct')
   |alert()
      .id('oracle_session')
      .message('{{ .Level}}: {{ .Name }}/{{ index .Tags "host" }} has high session usage: {{ index .Fields "session_pct" }}')
      .warn(lambda: "session_pct" > 0) 
      .crit(lambda: "session_pct" > 95) 
      .log('/var/log/kapacitor/session.log')
