stream
   |from()
      .measurement('oracle_tablespaces')
      .groupBy('host','tbs_name')
   |window()
      .period(60s)
      .every(60s)
   |mean('percent_used_autoext')
   |eval(lambda: "mean")
      .as('pct_tbs_used_autoext')
   |alert()
      .id('oracle_tbs')
      .message('{{ .Level}}: {{ .Name }}/{{ index .Tags "host" }} has high pct tbs usage: {{ index .Fields "pct_tbs_used_autoext" }}')
      .warn(lambda: "pct_tbs_used_autoext" > 0) 
      .crit(lambda: "pct_tbs_used_autoext" > 95) 
      .log('/var/log/kapacitor/tablespaces.log')
